0 NOTE https://github.com/guipaim/CS_555_Group_1
0 HEAD
1 SOUR Family Echo
2 WWW https://www.familyecho.com/
1 FILE My Family
1 DATE 8 SEP 2025
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Lorraine Nunes
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Lorraine Pinheiro /Nunes/
2 GIVN Lorraine Pinheiro
2 SURN Nunes
2 _MARNM Nunes
1 SEX F
1 BIRT
2 DATE 10 OCT 1995
2 PLAC Rio de Janeiro
1 OCCU IT Consultant
1 FAMC @F1@
0 @I2@ INDI
1 NAME Rogerio Neves Da Silveira /Nunes/
2 GIVN Rogerio Neves Da Silveira
2 SURN Nunes
2 _MARNM Nunes
1 SEX M
1 BIRT
2 DATE 3 NOV 1966
2 PLAC Rio de Janeiro
1 FAMS @F1@
1 FAMS @F2@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Ana Lourdes Pinheiro Mendes /Pinheiro Mendes/
2 GIVN Ana Lourdes Pinheiro Mendes
2 SURN Pinheiro Mendes
2 _MARNM Nunes
1 SEX F
1 BIRT
2 DATE 30 MAY 1974
2 PLAC Viana, Maranhao
1 FAMS @F1@
1 FAMC @F4@
0 @I4@ INDI
1 NAME Nata Pinheiro /Nunes/
2 GIVN Nata Pinheiro
2 SURN Nunes
2 _MARNM Nunes
1 SEX M
1 BIRT
2 DATE 18 FEB 2001
2 PLAC Rio de Janeiro
1 OCCU Cybersecurity Specialist
1 FAMC @F1@
0 @I5@ INDI
1 NAME Maria Lucia /Fernandes/
2 GIVN Maria Lucia
2 SURN Fernandes
2 _MARNM Fernandes
1 BIRT
2 DATE 6 JAN 1965
2 PLAC Rio de Janeiro
1 FAMS @F2@
0 @I6@ INDI
1 NAME Andre Avelino Mendes /Mendes/
2 GIVN Andre Avelino Mendes
2 SURN Mendes
2 _MARNM Mendes
1 SEX M
1 BIRT
2 DATE 10 DEC 1932
2 PLAC Pinheiro, Maranhao
1 DEAT Y
2 DATE 30 JAN 2016
2 PLAC Viana, Maranhao
2 CAUS Alzheimer's
1 OCCU Teacher
1 FAMS @F4@
0 @I7@ INDI
1 NAME Maria de Conceicao Pinheiro Mendes /Pinheiro/
2 GIVN Maria de Conceicao Pinheiro Mendes
2 SURN Pinheiro
2 _MARNM Pinheiro Mendes
1 SEX F
1 BIRT
2 DATE 11 DEC 1947
2 PLAC Viana, Maranhao
1 OCCU Farm Owner
1 FAMS @F4@
0 @I8@ INDI
1 NAME Adauto Nicolau Nunes /Nunes/
2 GIVN Adauto Nicolau Nunes
2 SURN Nunes
2 _MARNM Nunes
1 SEX M
1 BIRT
2 DATE 25 FEB 1934
2 PLAC Joao Pessoa, Paraiba
1 DEAT Y
2 DATE 25 JAN 2020
2 PLAC Joao Pessoa, Paraiba
2 CAUS Brain Bleed
1 BURI
2 PLAC Joao Pessoa, Paraiba
1 OCCU Convenience Store Owner
1 NOTE Bio notes: Roots from Paraiba and Rio Grande do Norte
1 FAMS @F3@
1 FAMS @F5@
0 @I9@ INDI
1 NAME Silvi Neves Da Silveira /Neves da SIlveira/
2 GIVN Silvi Neves Da Silveira
2 SURN Neves da SIlveira
2 _MARNM Nunes
1 SEX F
1 BIRT
2 DATE 26 NOV 1949
2 PLAC Rio de Janeiro
1 OCCU Nurse
1 NOTE Bio notes: Family from Espirito Santo and Minas Gerais
1 FAMS @F3@
0 @I10@ INDI
1 NAME Andrea /Almeida/
2 GIVN Andrea
2 SURN Almeida
2 _MARNM Nunes
1 SEX F
1 BIRT
2 DATE 13 AUG 1960
1 FAMS @F5@
0 @I11@ INDI
1 NAME Leticia /Nunes/
2 GIVN Leticia
2 SURN Nunes
2 _MARNM Marinho
1 SEX F
1 BIRT
2 DATE 28 APR 1991
2 PLAC Joao Pessoa, Paraiba
1 OCCU Real Estate Salesperson
1 NOTE Bio notes: Lives in Portugal Now
1 FAMC @F5@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 MARR
2 DATE 4 APR 2001
2 PLAC Rio de Janeiro
1 DIV
2 DATE 15 JAN 2024
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I5@
1 MARR
2 DATE 5 JUN 1991
2 PLAC Rio de Janeiro
1 DIV
2 DATE 18 APR 2000
1 _CURRENT N
1 _PRIMARY N
0 @F3@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I2@
1 MARR
2 DATE 24 JUL 1965
2 PLAC Rio de Janeiro
1 DIV
2 DATE 30 NOV 1984
1 _CURRENT N
1 _PRIMARY N
0 @F5@ FAM
1 HUSB @I8@
1 WIFE @I10@
1 CHIL @I11@
1 MARR
2 DATE 24 AUG 1985
2 PLAC Joao Pessoa, Paraiba
1 _CURRENT Y
1 _PRIMARY Y
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I3@
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
